PORT=3000
WHATSAPP_ACCESS_TOKEN=EAATfJPccTbwBQko8OkBeAE19IVkXueoAPnTf2ZB13uoxeZBublZBQapQX9BIeWNfr6aPuSfLT0bZCMXmPGdWBRaLURFcUGheUKwSS3wUnAiZA4EkfhqBXXb607Dk8eKS8TMuyUfGz0Te44c8Apln3BwY6nZB0e55HEuLyXChwA8bXijWl4boxyqVgPBwN73ljfZAxMHGqPDbQI96hWi4lYIgOw32AmnPqqoeDZBZBIEa0yvwdEvnW8zZBcZAH4NjFko99Rnaa7Ma9inTILfw7mAv08N
WHATSAPP_VERIFY_TOKEN=EAATfJPccTbwBQV7r8lijhwnLZA4ZBEZAtHAUNaLlrqPCaB1PEjbsdMdU6BQGJNZAkMNezuWU4SjRZAHL8UqpgEBgU7G0GYuWp8V4UmLoqvoW0GmcdKwRQX1SUmKZBr2ZCRUJeoEXVZBjiRJbLdgfoOYKjx1BWXwoBaFP7YbempjsL8kej70fJrPVFTih6fz4siE6k3YbMGsloJbHE2OCOrwtjBrXKxF4OEt1nU6I
PHONE_NUMBER_ID=998533299999112
WORDPRESS_API_URL=https://cchub.co.zw  # Your WordPress site URL
CCHUB_BOT_TOKEN= # not need anymore