PORT=3000
WHATSAPP_ACCESS_TOKEN=EAATfJPccTbwBQuQfme09AadK95wbkA2mBGA5YgBpR9KkhMdtqOWCkI80nbnsBhVMZA23I87yI7Jp1pgzwgSrHqiBr21HsALSP0w1VVMYFjfcdFSMkWGbc8Q5hVGRJJ3ZBNxGKzZAPEBpaFUYOGN5uRWn2DOMZA2DfUk2LDSfvQms68ZAJPAruz3jTTyO50TBeeK8vuyYEy7iSffilZBzq3oykesLHseusTZCRsZB2RZCKhRdT1H7yNFgvOdCTDCRoopow4o5RR6gGMImWffaBwFcR
WHATSAPP_VERIFY_TOKEN=EAATfJPccTbwBQV7r8lijhwnLZA4ZBEZAtHAUNaLlrqPCaB1PEjbsdMdU6BQGJNZAkMNezuWU4SjRZAHL8UqpgEBgU7G0GYuWp8V4UmLoqvoW0GmcdKwRQX1SUmKZBr2ZCRUJeoEXVZBjiRJbLdgfoOYKjx1BWXwoBaFP7YbempjsL8kej70fJrPVFTih6fz4siE6k3YbMGsloJbHE2OCOrwtjBrXKxF4OEt1nU6I
PHONE_NUMBER_ID=998533299999112
WORDPRESS_API_URL=https://cchub.co.zw  # Your WordPress site URL
CCHUB_BOT_TOKEN= # not need anymore