PORT=3000
WHATSAPP_ACCESS_TOKEN=EAATfJPccTbwBQSWGeQJqjizatzmXeU3ZAcQZAxKRx68uthipVSoOrP1bXg9HqoJsrq2XZBx2vhPTKfjubGZAExsXjddfg2XVooscNABwTnDBruzHFBk5weeFPaZCZBkDt7o5QKVbiZAb9lIQzjfGB4bOZBG1HfIbhbFnHiPpdNWd649hLZArhnOYdbat0f64Xkg7ZBaSNxwQ4V2ZBZCZB0ZBhMp3aViSZBT4hCZC6enLcZBNOAxZCXsgyvMY8RDScNAL2jGXoOyvy4pF3mvcYoFrXVsmKXerbZAfgZDZD
WHATSAPP_VERIFY_TOKEN=test_verify_token_change_me_later
PHONE_NUMBER_ID=998533299999112